<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">
<html>
<head>
    <style>
        .body-wrap {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            box-sizing: border-box;
            font-size: 14px;
            width: 100%;
            background-color: #f6f6f6;
            margin: 0;
        }
        .container {
            display: block !important;
            max-width: 600px !important;
            clear: both !important;
            margin: 0 auto !important;
        }
        .content {
            max-width: 600px;
            display: block;
            margin: 0 auto;
            padding: 20px;
        }
        .main {
            border-radius: 3px;
            background-color: #fff;
            margin: 0;
            border: 1px solid #e9e9e9;
        }
        .content-wrap {
            padding: 20px;
        }
        .btn-primary {
            color: #FFF;
            text-decoration: none;
            line-height: 2em;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            border-radius: 5px;
            text-transform: capitalize;
            background-color: #f1556c;
            margin: 0;
            border-color: #f1556c;
            border-style: solid;
            border-width: 8px 16px;
        }
        .footer {
            width: 100%;
            clear: both;
            color: #999;
            margin: 0;
            padding: 20px;
        }
        .aligncenter {
            text-align: center;
        }
    </style>
</head>
<body>
<table class="body-wrap" bgcolor="#f6f6f6">
    <tbody>
    <tr>
        <td></td>
        <td class="container" width="600">
            <div class="content">
                <table class="main" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fff">
                    <tbody>
                    <tr>
                        <td style="background-color: #71b6f9; text-align: center; padding: 20px; color: #fff; font-weight: 500;">
                            <a href="#" style="font-size:32px;color:#fff;">Developers World</a> <br>
                            <span style="margin-top: 10px;display: block;">Please Verify Your Email Address</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="content-wrap">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr>
                                    <td class="content-block">
                                        Hello <strong th:text="${name}"></strong>,
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block">
                                        <p>My name is Aamir, and I am very happy to welcome you on board with my company!</p>
                                        <p>You joined thousands of users who are already skyrocketing their sales with my company by saving at least 60% on all items.</p>
                                        <p>There's just one more tiny step you need to take to achieve all these amazing things. Please click below to verify your new account:</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block">
                                        <img src="cid:image" style="width: 300px; display: block; margin-bottom: 30px;">

                                        <a class="btn-primary" th:href="@{${url}}">Verify My Account</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block">
                                        Thanks for choosing <b>Our</b> Company.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="footer">
                    <table width="100%">
                        <tbody>
                        <tr>
                            <td class="aligncenter content-block">
                                <a href="#" style="color: #999; text-decoration: underline;">Unsubscribe</a> from these alerts.
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </td>
        <td></td>
    </tr>
    </tbody>
</table>
</body>
</html>
